<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detalles__circuitos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bandera"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/mapas"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        tools:context="com.example.alejandro.demo_mockups.Details.MapsCircuitos" />

    <TextView
        android:id="@+id/circnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="300dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/circnom"
        android:layout_alignLeft="@+id/circnom"
        android:layout_alignStart="@+id/circnom" />

    <TextView
        android:id="@+id/pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/local"
        android:layout_alignLeft="@+id/local"
        android:layout_alignStart="@+id/local" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_below="@+id/pais"
        android:layout_alignLeft="@+id/pais"
        android:layout_alignStart="@+id/pais"
        android:layout_marginTop="11dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fav"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/star_big_on" />

</RelativeLayout>



