<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/bandera"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Escribe el motivo por el cual desea ponerse en contacto con nosotros"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dip"

            android:lines="5"
            android:textColor="@android:color/black"
            android:textSize="14dp"></EditText>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enviar ícono adjunto"></CheckBox>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="150dip"
        android:text="Enviar"></Button>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Direccion : Av Almaig n\24"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Telefono Contacto : 689594959"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</LinearLayout>

