<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/nom"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginStart="25dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/corredor"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/date"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginStart="187dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/ganadas"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginStart="235dp"
        android:text="ganadas"
        android:textAlignment="center" />

</FrameLayout>