<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detalles__pilotos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alejandro.demo_mockups.Detalles_Pilotos"
    tools:showIn="@layout/activity_detalles__pilotos"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagen_extendida"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:layout_below="@+id/nom"
        android:layout_alignLeft="@+id/nom"
        android:layout_alignStart="@+id/nom" />

    <TextView
        android:id="@+id/nacionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:layout_below="@+id/birth"
        android:layout_alignLeft="@+id/birth"
        android:layout_alignStart="@+id/birth" />

    <ImageView
        android:id="@+id/imagen_extendida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/nombre_transicion_imagen"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </ImageView>

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:layout_below="@+id/nacionalidad"
        android:layout_alignLeft="@+id/nacionalidad"
        android:layout_alignStart="@+id/nacionalidad" />

    <TextView
        android:id="@+id/enlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numero"
        android:layout_alignStart="@+id/numero"
        android:layout_below="@+id/numero"
        android:layout_marginTop="7dp"
        android:text="TextView" />


</RelativeLayout>
